# Production Caddyfile with automatic HTTPS and wildcard subdomains
# Replace nexbic.com with your domain

api.nexbic.com {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
	}

	@management {
		path /api/v1/platform/*
	}

	@gateway {
		path /api/v1/*
	}

	@health {
		path /health /ready
	}

	handle @health {
		reverse_proxy gateway:8080
	}

	handle @management {
		reverse_proxy management-api:8081
	}

	handle @gateway {
		reverse_proxy gateway:8080
	}

	handle {
		respond "not found" 404
	}
}

*.api.nexbic.com {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	@health {
		path /health /ready
	}

	handle @health {
		reverse_proxy gateway:8080
	}

	handle {
		reverse_proxy gateway:8080
	}
}

dashboard.nexbic.com {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	handle {
		reverse_proxy dashboard:5173
	}
}

docs.nexbic.com {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
	}

	handle {
		root * /usr/share/caddy/docs
		file_server
	}
}
